# ClinicBooking.API

./: ClinicBooking.API.csproj  ClinicBooking.API.http  ClinicBooking.API.sln  Program.cs  appsettings.json
Common/: AuditableEntity.cs  BaseEntity.cs  PagedResult.cs  SoftDeleteEntity.cs
Contracts/: IBaseRepository.cs  IUnitOfWork.cs
Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  SpecializationsController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Dtos/Apoinments/: AppointmentResponseDto.cs  AppointmentSummaryDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Dtos/Doctors/: CreateDoctorDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
Dtos/Patients/: CreatePatientDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
Dtos/Specialization/: CreateSpecializationDto.cs
Dtos/Specializations/: CreateSpecializationDto.cs  SpecializationDto.cs  UpdateSpecializationDto.cs
Entities/: Appointment.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  Specialization.cs
Enums/: AppointmentStatus.cs  DoctorLevel.cs  Gender.cs
Helpers/: PaginationExtensions.cs
Mappings/: AppointmentMappingExtensions.cs  DoctorMappingExtensions.cs  PatientMappingExtentions.cs  SpecializationMappingExtensions.cs
Migrations/: 20260212101237_InitialSchema.Designer.cs  20260212101237_InitialSchema.cs  20260222024131_InitialCreate.Designer.cs  20260222024131_InitialCreate.cs  20260304024632_AddDoctorFields.Designer.cs  20260304024632_AddDoctorFields.cs  20260304025253_AddDoctorSchedule.Designer.cs  20260304025253_AddDoctorSchedule.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  UnitOfWork.cs
Validator/: AppointmentDtoValidator.cs  DoctorDtoValidator.cs  PatientDtoValidator.cs  SpecializationDTOValidator.cs
